# WebApplication3

./: Dockerfile  Dockerfile.cs  Program.cs  SampleData.cs  Startup.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20231123214447_InitialIdentity.Designer.cs  20231123214447_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDBContext.cs  LoginViewModel.cs  Model.cs  ModelContext.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Adding.cshtml  Change.cshtml  Change2.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: css_rq.css  site.css
